# searchify-openshift-quickstart

./: pom.xml
src/main/java/com/openshift/searchifydemo/config/: ApplicationConfig.java
src/main/java/com/openshift/searchifydemo/controller/: Document.java  SearchifyController.java
src/main/java/com/openshift/searchifydemo/fulltext/: SearchifyClient.java
src/main/webapp/WEB-INF/: web.xml
